apiVersion: batch/v1
kind: Job
metadata:
  name: announcement-producer
spec:
  template:
    spec:
      containers:
      - name: producer
        image: us.gcr.io/gcp-bakdata-cluster/d2d-announcement-producer
      restartPolicy: Never
  backoffLimit: 4
